 <!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>MY WEB
</TITLE>
<style>
{
	background-image:url("../images/bg2.jpg");
	border:dotted red;
	width:90%;
	background-color:#f6f6f6;
	margin:0 auto;
	min-height:800px;
}
#wrapper h1
{
	margin:0 auto;
	text-align:center;
	font-size:30px;
	margin-top:20px;
}
.divnho
{
	width:29.5%;
	min-height:100px;
	background-color:#555;
	margin:10px;
	padding:10px;
	float:left;
}
.clear
{
	clear:both;
}
#column1
{
	background-image:url("../images/bg1.jpg");
	border-top-style:solid;
	border-right-style:dashed;
	border-left-style:dashed;
	border-bottom-style:solid;
}
#column2 
{
  background-color:#99CCCC;
  box-shadow: 5px 5px 5px #FFCC00;
  border-radius:10px;
  float:left;
}
#column2 p
{
	height:50px;
	border-style:solid;
	background-color:#ff944d;
}
#column3
{
	background-color:#888888;
	float:left;
}
#column4
{
	width:96%;
	border-style:none;
	Background: linear-gradient(#ABA172, #FFF);
}


</style>
<META CHARSET=UTF-8>
<LINK REL=STYLESHEET TYPE='TEXT/CSS' HREF='../CSS/C2BAI1.CSS' />
</HEAD>
<BODY>
     <div id=wrapper>
	 <h1>BORDER,BACKGROUND</h1>
	 <div id=column1 class=divnho>
	 <h2>Column1</h2>
	 <p>Had repulsive dashwoods suspicion sincerity but advantage now him. Remark easily garret nor nay. Civil those mrs enjoy shy fat merry. You greatest jointure saw horrible. He private he on be imagine suppose. Fertile beloved evident through no service elderly is. Blind there if every no so at. Own neglected you preferred way sincerity delivered his attempted. To of message cottage windows do besides against uncivil.</p>
	 </div>
	 <div id=column2 class=divnho>
	 <h2>Column2</h2>
	 <p>doan1</p>
	 <p>doan2</p>
	 </div>
	 <div id=column3 class=divnho>
	 <h2>Column3</h2>
	 <p>Had repulsive dashwoods suspicion sincerity but advantage now him. Remark easily garret nor nay. Civil those mrs enjoy shy fat merry. You greatest jointure saw horrible. He private he on be imagine suppose. Fertile beloved evident through no service elderly is. Blind there if every no so at. Own neglected you preferred way sincerity delivered his attempted. To of message cottage windows do besides against uncivil.</p>
	 </div>
	 <div id=column4 class=divnho>
	 <h2>Column4</h2>
	 <p>Had repulsive dashwoods suspicion sincerity but advantage now him. Remark easily garret nor nay. Civil those mrs enjoy shy fat merry. You greatest jointure saw horrible. He private he on be imagine suppose. Fertile beloved evident through no service elderly is. Blind there if every no so at. Own neglected you preferred way sincerity delivered his attempted. To of message cottage windows do besides against uncivil.</p>
	 </div>
	 </div>
	</body>
</HTML>